NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDe9zaS29HrDChCbKawYxzHz4wy8Qd63Zs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-task-f4b30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-task-f4b30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-task-f4b30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096290782822
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096290782822:web:da56280e53a4e8ae8ca7a7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6FZVDDDM5C